<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>課堂作業09</title>
	<style>
      h4 {
          color: red;
      }
      label {
          color: blue;
      }
      input {
          color: brown;
      }
      div {
          color: blue;
          margin: 5px;
      }
      table{
          border-color: dodgerblue;
          border-style:solid;
          border-collapse:collapse;
      }
      td:nth-child(1){
          text-align: left;
          color:brown;
          border-style: solid;
          border-color:dodgerblue;
      }
      td:nth-child(2){
          text-align: left;
          color:blue;
          border-style: solid;
          border-color:dodgerblue;
	</style>


</head>
<body>
<form id ="form01">
	<label>姓名:</label>
	<input type="text" name="name01" value="李思韻"><br>
	<label>收件住址:</label>
	<input type="text" name="address01" value="台北市松山區八德路三段12巷20弄3號"><br>
	<label>電話:</label>
	<input type="tel" name="tel01" value="0978087920"><br>
	<label>電子郵件:</label>
	<input type="email" name="email01" value="ivory9500@gmail.com"><br>
	<label>指定送貨日期:</label>
	<input type="date" name="date01"><br>
	<label>水果種類:(四選一)</label><br>
	<input type="radio" name="fruit" id="fruit01" value="釋迦鳳梨(1箱)">釋迦鳳梨(1箱) 475元<br>
	<input type="radio" name="fruit" id="fruit02" value="無籽綠葡萄(700g)">無籽綠葡萄(700g) 899元<br>
	<input type="radio" name="fruit" id="fruit03" value="頂級哈密瓜(2入)">頂級哈密瓜(2入) 1500元<br>
	<input type="radio" name="fruit" id="fruit04" value="草莓(4盒)">草莓(4盒) 720元<br>
</form>
<br>
<button onclick="shoppingInfo()"><h4>結帳</h4></button>
<div id="demo"></div>
<script>
	function shoppingInfo() {
	    const x =document.getElementById("form01");
	    var item = " ";
	    var price = 0;
	    var text = "<h4>您的購物資訊如下:</h4>";
	    var i;
		text += "<table>";
		text += "<td>";
	    for (i = 0; i < 5; i++){
	        switch (i) {
	            case 0:
	                item = "姓名: ";
	                break;
	            case 1:
	                item = "收件地址: ";
	                break;
	            case 2:
	                item = "電話: ";
	                break;
	            case 3:
	                item = "電子郵件: ";
	                break;
	            case 4:
	                item = "指定送貨日期: ";
	                break;
	        }
			text += item + x.elements[i].value + "<br>";
	        
	    }

	    for (i =5; i<= 8; i++){
	        if (x.elements[i].checked == true){
	            switch (i) {

	                case 5:
	                price = 475;
	                break;
	                case 6:

	                price = 899;
	                break;
	                case 7:

	                price = 1500;
	                break;

	                case 8:
	                price = 720;
	                break;
	            }

	        text += "水果種類:" + x.elements[i].value + "<br>";
            text += "價格合計:" + price + "元<br>";

	        }
	    }
	    document.getElementById("demo").innerHTML = text;
	}




</script>
</body>
</html>



